# Cafe2

./: .gitignore  README.md  build.gradle  gradle.properties
app/: .gitignore  build.gradle
app/release/: app-release.apk  output-metadata.json
app/schemas/io.github.yamin8000.cafe2.db.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/yamin8000/cafe/account/: AccountAdapter.kt  AccountFragment.kt  AccountHolder.kt  AccountLoginModal.kt  NewAccountFragment.kt
app/src/main/java/io/github/yamin8000/cafe/base/: CrashFragment.kt  HomeFragment.kt  MainActivity.kt  MyApp.kt  SplashFragment.kt
app/src/main/java/io/github/yamin8000/cafe/category/: AddCategoryModal.kt  CategoryAdapter.kt  CategoryFragment.kt  CategoryHolder.kt  NewCategoryFragment.kt
app/src/main/java/io/github/yamin8000/cafe/db/: AppDatabase.kt  DateConverter.kt
app/src/main/java/io/github/yamin8000/cafe/drawable/: DrawableAdapter.kt  DrawableHolder.kt  Utility.kt
app/src/main/java/io/github/yamin8000/cafe/model/: DetailJoinProduct.kt  OrderDetail.kt  OrderJoinDetail.kt  OrderStatus.kt
app/src/main/java/io/github/yamin8000/cafe/neworder/: NewOrderDetailAdapter.kt  NewOrderDetailHolder.kt  NewOrderFragment.kt  SingleNewOrderModal.kt
app/src/main/java/io/github/yamin8000/cafe/product/: NewProductFragment.kt  NewProductModal.kt  ProductsAdapter.kt  ProductsFragment.kt  ProductsHolder.kt
app/src/main/java/io/github/yamin8000/cafe/report/: ProductFilterModal.kt  ReportAdapter.kt  ReportCSVs.kt  ReportFragment.kt  Reporters.kt
app/src/main/java/io/github/yamin8000/cafe/searchorder/: SearchOrderAdapter.kt  SearchOrderHolder.kt  SearchOrdersFragment.kt
app/src/main/java/io/github/yamin8000/cafe/subscriber/: NewSubscriberFragment.kt  SubscriberAdapter.kt  SubscriberFragment.kt  SubscriberHolder.kt
app/src/main/java/io/github/yamin8000/cafe/ui/: AsyncDifferHelper.kt  AutoArrayAdapter.kt  BaseFragment.kt  BaseFragmentBundle.kt  CrashFragment.kt  Crud.kt  CrudFragment.kt  HomeFragment.kt  MainActivity.kt  NewOrderFragment.kt  ProductFragment.kt  PromptModal.kt  SearchOrdersFragment.kt  SimpleDelayedTextWatcher.kt  SplashFragment.kt
app/src/main/java/io/github/yamin8000/cafe/util/: Constants.kt  DateTimeUtils.kt  DateUtils.kt  MyApp.kt  SharedPrefs.kt  Utility.kt
app/src/main/java/io/github/yamin8000/cafe/worker/: NewWorkerFragment.kt  WorkerAdapter.kt  WorkerFragment.kt  WorkerHolder.kt
app/src/main/java/io/github/yamin8000/cafe2/account/: AccountAdapter.kt  AccountFragment.kt  AccountHolder.kt  AccountLoginModal.kt  NewAccountFragment.kt
app/src/main/java/io/github/yamin8000/cafe2/base/: CrashFragment.kt  HomeFragment.kt  MainActivity.kt  MyApp.kt  SplashFragment.kt
app/src/main/java/io/github/yamin8000/cafe2/category/: CategoryAdapter.kt  CategoryFragment.kt  CategoryHolder.kt  NewCategoryFragment.kt
app/src/main/java/io/github/yamin8000/cafe2/content/: Home.kt  Splash.kt
app/src/main/java/io/github/yamin8000/cafe2/db/: AppDatabase.kt  DateConverter.kt
app/src/main/java/io/github/yamin8000/cafe2/product/: NewProductFragment.kt  ProductsAdapter.kt  ProductsFragment.kt  ProductsHolder.kt
app/src/main/java/io/github/yamin8000/cafe2/report/: ReportAdapter.kt  ReportCSVs.kt  ReportFragment.kt
app/src/main/java/io/github/yamin8000/cafe2/subscriber/: NewSubscriberFragment.kt  SubscriberAdapter.kt  SubscriberFragment.kt  SubscriberHolder.kt
app/src/main/java/io/github/yamin8000/cafe2/ui/: AutoArrayAdapter.kt  PromptModal.kt  SimpleDelayedTextWatcher.kt
app/src/main/java/io/github/yamin8000/cafe2/util/: Constants.kt  DateTimeUtils.kt  SharedPrefs.kt  Utility.kt
app/src/main/java/io/github/yamin8000/cafe2/worker/: NewWorkerFragment.kt  WorkerAdapter.kt  WorkerFragment.kt  WorkerHolder.kt
app/src/main/res/drawable/: divider.xml  ic_add_plus.xml  ic_beverage.xml  ic_category.xml  ic_coffee.xml  ic_coffee_maker.xml  ic_date.xml  ic_day.xml  ic_delete.xml  ic_launcher_foreground.xml  ic_money.xml  ic_remove_minus.xml  ic_search.xml  pack_aeropress.xml  pack_barrista_coffee_tamper.xml  pack_chemex.xml  pack_coffee_bag.xml  pack_coffee_bean_storage.xml  pack_coffee_beans.xml  pack_coffee_cup.xml  pack_coffee_drip_kettle.xml  pack_coffee_frappe.xml  pack_coffee_ice_cream.xml  pack_coffee_maker.xml  pack_coffee_pack.xml  pack_coffee_pot.xml  pack_coffee_scoop.xml  pack_coffee_with_cream.xml  pack_drip_coffee_filter.xml  pack_electric_coffee.xml  pack_espresso_coffee.xml  pack_espresso_machine.xml  pack_hot_espresso.xml  pack_iced_coffee.xml  pack_instant_coffee_sachets.xml  pack_large_french_press_coffee.xml  pack_milk_frothing.xml  pack_moka_pot_espresso.xml  pack_naked_porta_filter.xml  pack_paper_coffee.xml  (+8 more)
app/src/main/res/layout/: account_item.xml  account_login.xml  activity_main.xml  add_category_modal.xml  category_item.xml  choose_product_modal.xml  dropdown_item.xml  empty_adapter.xml  fragment_category.xml  fragment_crash.xml  fragment_crud.xml  fragment_home.xml  fragment_new_category.xml  fragment_new_order.xml  fragment_new_payment.xml  fragment_new_product.xml  fragment_new_schedule.xml  fragment_new_subscriber.xml  fragment_new_worker.xml  fragment_order_report.xml  fragment_product.xml  fragment_product_report.xml  fragment_products.xml  fragment_report.xml  fragment_search_orders.xml  fragment_splash.xml  icon_item.xml  icon_picker_modal.xml  new_account_fragment.xml  new_order_basket_item.xml  new_order_detail_item.xml  new_product_modal.xml  order_filter_modal.xml  product_item.xml  prompt_modal.xml  report_item.xml  schedule_item.xml  search_order_item.xml  simple_list_item.xml  simple_list_modal.xml  (+4 more)
app/src/main/res/menu/: order_report_menu.xml  product_report_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/raw/: hot_coffee.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-night/: themes.xml
(+179 files in other folders)
