plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "org.jetbrains.kotlin.kapt"
    id("kotlin-parcelize")
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "io.github.yamin8000.cafe2"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0.0"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            minifyEnabled true
            shrinkResources true
        }
        debug {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            minifyEnabled false
            shrinkResources false
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }
    namespace 'io.github.yamin8000.cafe2'

    defaultConfig {
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
}

dependencies {
    //main android/kotlin
    coreLibraryDesugaring("com.android.tools:desugar_jdk_libs:1.2.2")
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    //navigation
    def nav_version = "2.5.3"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    //room/db
    def roomVersion = "2.4.3"
    kapt "androidx.room:room-compiler:$roomVersion"
    implementation("androidx.room:room-ktx:$roomVersion")
    implementation("androidx.room:room-runtime:$roomVersion")
    //
    implementation 'com.github.yamin8000:PrettyPersianNumbers:1.1.1'
    //lottie
    implementation 'com.airbnb.android:lottie:5.2.0'
    //shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    //jalali
    implementation 'org.bardframework:jalali-date:0.5.1'
    //hash password
    implementation 'at.favre.lib:bcrypt:0.9.0'
    //flexbox
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
}