plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "org.jetbrains.kotlin.kapt"
    id("kotlin-parcelize")
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "io.github.yamin8000.cafe"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "2.0"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            minifyEnabled true
            shrinkResources true
        }
        debug {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            minifyEnabled false
            shrinkResources false
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    //main android/kotlin
    coreLibraryDesugaring("com.android.tools:desugar_jdk_libs:1.1.5")
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    //navigation
    def nav_version = "2.4.1"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    //log/crash library
    implementation 'com.orhanobut:logger:2.2.0'
    //room/db
    def roomVersion = "2.4.2"
    kapt "androidx.room:room-compiler:$roomVersion"
    implementation("androidx.room:room-ktx:$roomVersion")
    implementation("androidx.room:room-runtime:$roomVersion")
    //
    implementation 'com.github.yamin8000:PrettyPersianNumbers:1.0.5'
    //lottie
    implementation 'com.airbnb.android:lottie:4.2.2'
    //shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
}