plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
    id 'kotlin-parcelize'
    id 'kotlin-android'
}

android {
    namespace 'io.github.yamin8000.cafe2'
    compileSdk 33

    defaultConfig {
        applicationId 'io.github.yamin8000.cafe2'
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName '1.0.0'
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            minifyEnabled true
            shrinkResources true
        }
        debug {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            minifyEnabled false
            shrinkResources false
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion compose_compiler_version
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    defaultConfig {
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
}

dependencies {
    //main android/kotlin
    coreLibraryDesugaring("com.android.tools:desugar_jdk_libs:1.2.2")
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    //compose
    def material3_version = "1.0.1"
    implementation("androidx.compose.ui:ui:$compose_ui_libs_version")
    implementation("androidx.compose.material:material:$compose_libs_version")
    implementation("androidx.compose.ui:ui-tooling-preview:$compose_ui_libs_version")
    debugImplementation("androidx.compose.ui:ui-tooling:$compose_ui_libs_version")
    implementation("androidx.activity:activity-compose:1.6.1")
    implementation("androidx.compose.material:material-icons-extended:$compose_libs_version")
    implementation("androidx.compose.material3:material3:$material3_version")
    implementation("androidx.compose.material3:material3-window-size-class:$material3_version")
    //navigation
    def nav_version = "2.5.3"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    //navigation
    implementation("androidx.navigation:navigation-compose:$nav_version")
    //room/db
    def roomVersion = "2.4.3"
    kapt "androidx.room:room-compiler:$roomVersion"
    implementation("androidx.room:room-ktx:$roomVersion")
    implementation("androidx.room:room-runtime:$roomVersion")
    //
    implementation 'com.github.yamin8000:PrettyPersianNumbers:1.1.1'
    //lottie
    implementation 'com.airbnb.android:lottie:5.2.0'
    //shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    //jalali
    implementation 'org.bardframework:jalali-date:0.5.1'
    //hash password
    implementation 'at.favre.lib:bcrypt:0.9.0'
    //flexbox
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
}