<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="io.github.yamin8000.cafe.ui.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_newOrderFragment"
            app:destination="@id/newOrderFragment" />
        <action
            android:id="@+id/action_homeFragment_to_searchOrdersFragment"
            app:destination="@id/searchOrdersFragment" />
        <action
            android:id="@+id/action_homeFragment_to_productFragment"
            app:destination="@id/productFragment" />
    </fragment>
    <fragment
        android:id="@+id/crashFragment"
        android:name="io.github.yamin8000.cafe.ui.base.CrashFragment"
        android:label="CrashFragment"
        tools:layout="@layout/fragment_crash">
        <argument
            android:name="stacktrace"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="io.github.yamin8000.cafe.ui.base.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/newOrderFragment"
        android:name="io.github.yamin8000.cafe.ui.neworder.NewOrderFragment"
        android:label="NewOrderFragment"
        tools:layout="@layout/fragment_new_order" />
    <fragment
        android:id="@+id/searchOrdersFragment"
        android:name="io.github.yamin8000.cafe.ui.SearchOrdersFragment"
        android:label="SearchOrdersFragment"
        tools:layout="@layout/fragment_search_orders" />
    <fragment
        android:id="@+id/productFragment"
        android:name="io.github.yamin8000.cafe.ui.ProductFragment"
        android:label="ProductFragment"
        tools:layout="@layout/fragment_product" />
</navigation>