<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="io.github.yamin8000.cafe.base.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_newOrderFragment"
            app:destination="@id/newOrderFragment" />
        <action
            android:id="@+id/action_homeFragment_to_searchOrdersFragment"
            app:destination="@id/searchOrdersFragment" />
        <action
            android:id="@+id/action_homeFragment_to_productFragment"
            app:destination="@id/productFragment" />
        <action
            android:id="@+id/action_homeFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/crashFragment"
        android:name="io.github.yamin8000.cafe.base.CrashFragment"
        android:label="CrashFragment"
        tools:layout="@layout/fragment_crash">
        <argument
            android:name="stacktrace"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="io.github.yamin8000.cafe.base.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/newOrderFragment"
        android:name="io.github.yamin8000.cafe.neworder.NewOrderFragment"
        android:label="NewOrderFragment"
        tools:layout="@layout/fragment_new_order">
        <action
            android:id="@+id/action_newOrderFragment_to_singleNewOrderModal"
            app:destination="@id/singleNewOrderModal" />
        <action
            android:id="@+id/action_newOrderFragment_to_searchOrdersFragment"
            app:destination="@id/searchOrdersFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchOrdersFragment"
        android:name="io.github.yamin8000.cafe.searchorder.SearchOrdersFragment"
        android:label="SearchOrdersFragment"
        tools:layout="@layout/fragment_search_orders" />
    <fragment
        android:id="@+id/productFragment"
        android:name="io.github.yamin8000.cafe.product.ProductsFragment"
        android:label="ProductFragment"
        tools:layout="@layout/fragment_products">
        <action
            android:id="@+id/action_productFragment_to_newProductFragment"
            app:destination="@id/newProductFragment" />
    </fragment>
    <dialog
        android:id="@+id/singleNewOrderModal"
        android:name="io.github.yamin8000.cafe.neworder.SingleNewOrderModal"
        android:label="SingleNewOrderModal"
        tools:layout="@layout/single_new_order_modal">
        <action
            android:id="@+id/action_singleNewOrderModal_to_newOrderFragment"
            app:destination="@id/newOrderFragment" />
        <argument
            android:name="details"
            app:argType="string" />
    </dialog>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="io.github.yamin8000.cafe.category.CategoryFragment"
        android:label="CategoryFragment"
        tools:layout="@layout/fragment_category">
        <action
            android:id="@+id/action_categoryFragment_to_newCategoryFragment"
            app:destination="@id/newCategoryFragment" />
    </fragment>
    <dialog
        android:id="@+id/promptModal"
        android:name="io.github.yamin8000.cafe.ui.PromptModal"
        android:label="PromptModal"
        tools:layout="@layout/prompt_modal">
        <argument
            android:name="prompt_text"
            app:argType="string" />
    </dialog>
    <dialog
        android:id="@+id/iconPickerModal"
        android:name="io.github.yamin8000.cafe.ui.iconpicker.IconPickerModal"
        android:label="IconPickerModal"
        tools:layout="@layout/icon_picker_modal" />
    <fragment
        android:id="@+id/newProductFragment"
        android:name="io.github.yamin8000.cafe.product.NewProductFragment"
        android:label="NewProductFragment"
        tools:layout="@layout/fragment_new_product" >
        <action
            android:id="@+id/action_newProductFragment_to_iconPickerModal"
            app:destination="@id/iconPickerModal" />
    </fragment>
    <fragment
        android:id="@+id/newCategoryFragment"
        tools:layout="@layout/fragment_new_category"
        android:name="io.github.yamin8000.cafe.category.NewCategoryFragment"
        android:label="NewCategoryFragment" >
        <action
            android:id="@+id/action_newCategoryFragment_to_iconPickerModal"
            app:destination="@id/iconPickerModal" />
        <argument
            android:name="IS_EDIT_MODE"
            app:argType="boolean" />
        <argument android:name="CATEGORY" />
    </fragment>
</navigation>