<?xml version="1.0" encoding="utf-8"?>
<!--
  ~     Cafe/Cafe.app.main
  ~     main_nav_graph.xml Copyrighted by Yamin Siahmargooei at 2022/12/9
  ~     main_nav_graph.xml Last modified at 2022/12/9
  ~     This file is part of Cafe/Cafe.app.main.
  ~     Copyright (C) 2022  Yamin Siahmargooei
  ~
  ~     Cafe/Cafe.app.main is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     Cafe/Cafe.app.main is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with Cafe.  If not, see <https://www.gnu.org/licenses/>.
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="io.github.yamin8000.cafe2.base.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_homeFragment_to_newOrderFragment"
            app:destination="@id/newOrderFragment" />
        <action
            android:id="@+id/action_homeFragment_to_searchOrdersFragment"
            app:destination="@id/searchOrdersFragment" />
        <action
            android:id="@+id/action_homeFragment_to_productFragment"
            app:destination="@id/product_graph" />
        <action
            android:id="@+id/action_homeFragment_to_categoryFragment"
            app:destination="@id/category_graph" />
        <action
            android:id="@+id/action_homeFragment_to_subscriber_graph"
            app:destination="@id/subscriber_graph" />
        <action
            android:id="@+id/action_homeFragment_to_accountLoginModal"
            app:destination="@id/accountLoginModal" />
        <action
            android:id="@+id/action_homeFragment_to_worker_graph"
            app:destination="@id/worker_graph" />
        <action
            android:id="@+id/action_homeFragment_to_payment_graph"
            app:destination="@id/payment_graph" />
        <action
            android:id="@+id/action_homeFragment_to_reportFragment"
            app:destination="@id/reportFragment" />
        <action
            android:id="@+id/action_homeFragment_to_schedule_graph"
            app:destination="@id/schedule_graph" />
        <action
            android:id="@+id/action_homeFragment_to_accountFragment"
            app:destination="@id/accountFragment" />
        <action
            android:id="@+id/action_homeFragment_to_newAccountFragment"
            app:destination="@id/newAccountFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="io.github.yamin8000.cafe2.base.SplashFragment"
        android:label="SplashFragment">
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/newOrderFragment"
        android:name="io.github.yamin8000.cafe2.order.neworder.NewOrderFragment"
        android:label="NewOrderFragment">
        <action
            android:id="@+id/action_newOrderFragment_to_searchOrdersFragment"
            app:destination="@id/searchOrdersFragment"
            app:popUpTo="@id/homeFragment" />
        <action
            android:id="@+id/action_newOrderFragment_to_newOrderNewProductModal"
            app:destination="@id/newOrderNewProductModal" />
    </fragment>
    <fragment
        android:id="@+id/searchOrdersFragment"
        android:name="io.github.yamin8000.cafe2.order.searchorder.SearchOrdersFragment"
        android:label="SearchOrdersFragment" />
    <dialog
        android:id="@+id/iconPickerModal"
        android:name="io.github.yamin8000.cafe2.ui.iconpicker.IconPickerModal"
        android:label="IconPickerModal" />
    <navigation
        android:id="@+id/category_graph"
        app:startDestination="@id/categoryFragment">
        <fragment
            android:id="@+id/categoryFragment"
            android:name="io.github.yamin8000.cafe2.category.CategoryFragment"
            android:label="CategoryFragment">
            <action
                android:id="@+id/action_categoryFragment_to_newCategoryFragment"
                app:destination="@id/newCategoryFragment" />
        </fragment>
        <fragment
            android:id="@+id/newCategoryFragment"
            android:name="io.github.yamin8000.cafe2.category.NewCategoryFragment"
            android:label="NewCategoryFragment">
            <action
                android:id="@+id/action_newCategoryFragment_to_iconPickerModal"
                app:destination="@id/iconPickerModal" />
        </fragment>
    </navigation>
    <navigation
        android:id="@+id/product_graph"
        app:startDestination="@id/productFragment">
        <fragment
            android:id="@+id/newProductFragment"
            android:name="io.github.yamin8000.cafe2.product.NewProductFragment"
            android:label="NewProductFragment">
            <action
                android:id="@+id/action_newProductFragment_to_iconPickerModal"
                app:destination="@id/iconPickerModal" />
        </fragment>
        <fragment
            android:id="@+id/productFragment"
            android:name="io.github.yamin8000.cafe2.product.ProductsFragment"
            android:label="ProductFragment">
            <action
                android:id="@+id/action_productFragment_to_newProductFragment"
                app:destination="@id/newProductFragment" />
        </fragment>
    </navigation>
    <navigation
        android:id="@+id/subscriber_graph"
        app:startDestination="@id/subscriberFragment">
        <fragment
            android:id="@+id/newSubscriberFragment"
            android:name="io.github.yamin8000.cafe2.subscriber.NewSubscriberFragment"
            android:label="NewSubscriberFragment" />
        <fragment
            android:id="@+id/subscriberFragment"
            android:name="io.github.yamin8000.cafe2.subscriber.SubscriberFragment"
            android:label="SubscriberFragment" />
    </navigation>
    <dialog
        android:id="@+id/accountLoginModal"
        android:name="io.github.yamin8000.cafe2.account.AccountLoginModal"
        android:label="AccountLoginModal" />
    <dialog
        android:id="@+id/promptModal"
        android:name="io.github.yamin8000.cafe2.ui.PromptModal"
        android:label="PromptModal">
        <argument
            android:name="prompt_text"
            app:argType="string" />
    </dialog>
    <fragment
        android:id="@+id/crashFragment"
        android:name="io.github.yamin8000.cafe2.base.CrashFragment"
        android:label="CrashFragment">
        <argument
            android:name="stacktrace"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/newAccountFragment"
        android:name="io.github.yamin8000.cafe2.account.NewAccountFragment"
        android:label="NewAccountFragment" />
    <fragment
        android:id="@+id/accountFragment"
        android:name="io.github.yamin8000.cafe2.account.AccountFragment"
        android:label="AccountFragment" />
    <navigation
        android:id="@+id/worker_graph"
        app:startDestination="@id/workerFragment">
        <fragment
            android:id="@+id/workerFragment"
            android:name="io.github.yamin8000.cafe2.worker.WorkerFragment"
            android:label="WorkerFragment" />
        <fragment
            android:id="@+id/newWorkerFragment"
            android:name="io.github.yamin8000.cafe2.worker.NewWorkerFragment"
            android:label="NewWorkerFragment" />
    </navigation>
    <navigation
        android:id="@+id/payment_graph"
        app:startDestination="@id/paymentFragment">
        <fragment
            android:id="@+id/newPaymentFragment"
            android:name="io.github.yamin8000.cafe2.worker.payment.NewPaymentFragment"
            android:label="NewPaymentFragment" />
        <fragment
            android:id="@+id/paymentFragment"
            android:name="io.github.yamin8000.cafe2.worker.payment.PaymentFragment"
            android:label="PaymentFragment" />
    </navigation>
    <fragment
        android:id="@+id/reportFragment"
        android:name="io.github.yamin8000.cafe2.report.ReportFragment"
        android:label="ReportFragment">
        <action
            android:id="@+id/action_reportFragment_to_fragmentOrderReport"
            app:destination="@id/fragmentOrderReport" />
        <action
            android:id="@+id/action_reportFragment_to_fragmentProductReport"
            app:destination="@id/fragmentProductReport" />
    </fragment>
    <navigation
        android:id="@+id/schedule_graph"
        app:startDestination="@id/scheduleFragment">
        <fragment
            android:id="@+id/scheduleFragment"
            android:name="io.github.yamin8000.cafe2.worker.schedule.ScheduleFragment"
            android:label="ScheduleFragment" />
        <fragment
            android:id="@+id/newScheduleFragment"
            android:name="io.github.yamin8000.cafe2.worker.schedule.NewScheduleFragment"
            android:label="NewScheduleFragment" />
    </navigation>
    <fragment
        android:id="@+id/fragmentOrderReport"
        android:name="io.github.yamin8000.cafe2.report.reports.FragmentOrderReport"
        android:label="FragmentOrderReport" />
    <fragment
        android:id="@+id/fragmentProductReport"
        android:name="io.github.yamin8000.cafe2.report.reports.FragmentProductReport"
        android:label="FragmentProductReport" />
    <dialog
        android:id="@+id/newOrderNewProductModal"
        android:name="io.github.yamin8000.cafe2.order.neworder.NewOrderNewProductModal"
        android:label="NewOrderNewProductModal" />
    <dialog
        android:id="@+id/simpleListModal"
        android:name="io.github.yamin8000.cafe2.ui.simplelist.SimpleListModal"
        android:label="SimpleListModal" />
</navigation>