<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/product_order_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/search"
        app:icon="@drawable/ic_search"
        app:layout_anchor="@id/fragment_product_order_root"
        app:layout_anchorGravity="bottom|start"
        app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/fragment_product_order_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/product_report_max_price_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteY="148dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/product_report_max_price_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/max_price"
                    android:inputType="number"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/product_report_min_price_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteY="222dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/product_report_min_price_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/min_price"
                    android:inputType="number"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/product_report_name_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/product_report_name_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/product"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/product_report_category_input"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:startIconDrawable="@drawable/ic_delete"
                tools:layout_editor_absoluteY="74dp">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/product_report_category_auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/category"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.constraintlayout.helper.widget.Flow
                android:id="@+id/product_report_filters"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:constraint_referenced_ids="product_report_name_input,product_report_category_input,product_report_max_price_input,product_report_min_price_input"
                app:flow_horizontalGap="8dp"
                app:flow_maxElementsWrap="2"
                app:flow_verticalGap="8dp"
                app:flow_wrapMode="aligned"
                app:layout_constraintBottom_toTopOf="@+id/product_report_list"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintVertical_chainStyle="packed" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/product_report_list"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/product_report_filters"
                app:spanCount="2"
                tools:listitem="@layout/product_item" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>