<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/categories_fragment_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/add_category_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_category" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/categories_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2"
                tools:listitem="@layout/category_item" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/delete_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:clickable="true"
        android:contentDescription="@string/remove"
        android:focusable="true"
        android:text="@string/remove"
        android:visibility="gone"
        app:icon="@drawable/ic_delete"
        app:layout_anchor="@id/categories_fragment_root"
        app:layout_anchorGravity="bottom|start"
        tools:visibility="visible" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>