<?xml version="1.0" encoding="utf-8"?>

<!--
  ~     Cafe/Cafe.app.main
  ~     fragment_home.xml Copyrighted by Yamin Siahmargooei at 2022/12/9
  ~     fragment_home.xml Last modified at 2022/12/9
  ~     This file is part of Cafe/Cafe.app.main.
  ~     Copyright (C) 2022  Yamin Siahmargooei
  ~
  ~     Cafe/Cafe.app.main is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     Cafe/Cafe.app.main is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with Cafe.  If not, see <https://www.gnu.org/licenses/>.
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/account_login_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="32dp"
            android:backgroundTint="?colorPrimaryVariant"
            android:text="@string/login"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttons_flow"
            app:layout_constraintWidth_percent=".5"
            tools:visibility="visible" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieAnimationView"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toTopOf="@+id/welcome_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/coffee_maker" />

        <TextView
            android:id="@+id/welcome_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:padding="16dp"
            android:text="@string/welcome"
            android:textIsSelectable="true"
            app:layout_constraintBottom_toTopOf="@+id/buttons_flow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lottieAnimationView" />

        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/buttons_flow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal"
            app:constraint_referenced_ids="new_order_button,list_order_button,products_button,categories_button,subscriber_button,workers_button,reports_button,payments_button,schedule_button,account_button"
            app:flow_horizontalGap="16dp"
            app:flow_maxElementsWrap="2"
            app:flow_verticalGap="16dp"
            app:flow_verticalStyle="packed"
            app:flow_wrapMode="aligned"
            app:layout_constraintBottom_toTopOf="@+id/account_login_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/welcome_text" />

        <Button
            android:id="@+id/schedule_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:tag="@string/schedule"
            android:text="@string/schedule"
            android:visibility="gone"
            tools:layout_editor_absoluteX="66dp"
            tools:layout_editor_absoluteY="440dp"
            tools:visibility="visible" />

        <Button
            android:id="@+id/payments_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:tag="@string/payments"
            android:text="@string/payments"
            android:visibility="gone"
            tools:layout_editor_absoluteX="248dp"
            tools:layout_editor_absoluteY="344dp"
            tools:visibility="visible" />

        <Button
            android:id="@+id/products_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:tag="@string/products"
            android:text="@string/products"
            android:visibility="gone"
            tools:layout_editor_absoluteX="157dp"
            tools:layout_editor_absoluteY="184dp"
            tools:visibility="visible" />

        <Button
            android:id="@+id/list_order_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:tag="@string/orders"
            android:text="@string/orders"
            android:visibility="gone"
            tools:layout_editor_absoluteX="158dp"
            tools:layout_editor_absoluteY="27dp"
            tools:visibility="visible" />

        <Button
            android:id="@+id/new_order_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:tag="@string/new_order"
            android:text="@string/new_order"
            android:visibility="gone"
            tools:layout_editor_absoluteX="158dp"
            tools:layout_editor_absoluteY="34dp"
            tools:visibility="visible" />

        <Button
            android:id="@+id/categories_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:tag="@string/categories"
            android:text="@string/categories"
            android:visibility="gone"
            tools:layout_editor_absoluteX="281dp"
            tools:layout_editor_absoluteY="152dp"
            tools:visibility="visible" />

        <Button
            android:id="@+id/subscriber_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:tag="@string/subscribers"
            android:text="@string/subscribers"
            android:visibility="gone"
            tools:layout_editor_absoluteX="66dp"
            tools:layout_editor_absoluteY="216dp"
            tools:visibility="visible" />

        <Button
            android:id="@+id/account_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:tag="@string/accounts"
            android:text="@string/accounts"
            android:visibility="gone"
            tools:layout_editor_absoluteX="248dp"
            tools:layout_editor_absoluteY="216dp"
            tools:visibility="visible" />

        <Button
            android:id="@+id/reports_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/reports"
            android:visibility="gone"
            tools:layout_editor_absoluteX="214dp"
            tools:layout_editor_absoluteY="280dp"
            tools:visibility="visible" />

        <Button
            android:id="@+id/workers_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/workers"
            android:visibility="gone"
            tools:layout_editor_absoluteX="66dp"
            tools:layout_editor_absoluteY="344dp"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>