<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/order_report_list"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:layout_editor_absoluteY="324dp"
            tools:listitem="@layout/search_order_item" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/delivered_switch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/delivered"
            tools:layout_editor_absoluteX="159dp"
            tools:layout_editor_absoluteY="32dp" />

        <Button
            android:id="@+id/order_filter_confirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/confirm"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="80dp" />

        <Button
            android:id="@+id/order_report_csv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/sharing"
            tools:layout_editor_absoluteX="143dp"
            tools:layout_editor_absoluteY="7369dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/order_max_price_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/order_max_price_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/max_price"
                android:inputType="number"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/order_min_price_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/order_min_price_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/min_price"
                android:inputType="number"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.constraintlayout.helper.widget.Flow
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="vertical"
            app:constraint_referenced_ids="delivered_switch,order_max_price_input,order_min_price_input,order_filter_confirm,order_report_csv,order_report_list"
            app:flow_maxElementsWrap="1"
            app:flow_verticalGap="16dp"
            app:flow_wrapMode="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>