<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/new_payment_confirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/confirm" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/payment_description_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteY="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/payment_description_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/description"
                android:singleLine="false" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/payment_worker_input"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:enabled="false"
            tools:layout_editor_absoluteY="16dp">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/payment_worker_auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/worker"
                android:singleLine="false" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/payment_value_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:prefixText="@string/rial"
            app:startIconDrawable="@drawable/ic_money"
            tools:layout_editor_absoluteY="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/payment_value_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/payment_value"
                android:inputType="number"
                android:singleLine="false" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.constraintlayout.helper.widget.Flow
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="vertical"
            app:constraint_referenced_ids="payment_value_input,payment_worker_input,payment_description_input,new_payment_confirm"
            app:flow_verticalGap="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>