<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/welcome_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/welcome"
            tools:layout_editor_absoluteX="177dp"
            tools:layout_editor_absoluteY="14dp" />

        <Button
            android:id="@+id/products_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/products"
            tools:layout_editor_absoluteX="157dp"
            tools:layout_editor_absoluteY="184dp" />

        <Button
            android:id="@+id/list_order_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/orders"
            tools:layout_editor_absoluteX="158dp"
            tools:layout_editor_absoluteY="27dp" />

        <Button
            android:id="@+id/new_order_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/new_order"
            tools:layout_editor_absoluteX="158dp"
            tools:layout_editor_absoluteY="34dp" />

        <androidx.constraintlayout.helper.widget.Flow
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            android:orientation="vertical"
            app:constraint_referenced_ids="welcome_text,new_order_button,list_order_button,products_button"
            app:flow_verticalGap="8dp"
            app:flow_verticalStyle="packed"
            app:flow_wrapMode="aligned"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>