<?xml version="1.0" encoding="utf-8"?>
<!--
  ~     Cafe/Cafe.app.main
  ~     fragment_report.xml Copyrighted by Yamin Siahmargooei at 2022/12/9
  ~     fragment_report.xml Last modified at 2022/12/9
  ~     This file is part of Cafe/Cafe.app.main.
  ~     Copyright (C) 2022  Yamin Siahmargooei
  ~
  ~     Cafe/Cafe.app.main is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     Cafe/Cafe.app.main is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with Cafe.  If not, see <https://www.gnu.org/licenses/>.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/report_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        tools:layout_editor_absoluteX="206dp"
        tools:layout_editor_absoluteY="446dp"
        tools:listitem="@layout/report_item">

    </androidx.recyclerview.widget.RecyclerView>

</FrameLayout>