<?xml version="1.0" encoding="utf-8"?>

<!--
  ~     Cafe/Cafe.app.main
  ~     fragment_new_schedule.xml Copyrighted by Yamin Siahmargooei at 2022/12/9
  ~     fragment_new_schedule.xml Last modified at 2022/12/9
  ~     This file is part of Cafe/Cafe.app.main.
  ~     Copyright (C) 2022  Yamin Siahmargooei
  ~
  ~     Cafe/Cafe.app.main is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     Cafe/Cafe.app.main is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with Cafe.  If not, see <https://www.gnu.org/licenses/>.
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/schedule_day_text"
            style="@style/WideTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            tools:layout_editor_absoluteX="174dp"
            tools:layout_editor_absoluteY="372dp"
            tools:text="@tools:sample/date/day_of_week" />

        <androidx.constraintlayout.helper.widget.Flow
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="vertical"
            app:constraint_referenced_ids="schedule_worker_input,schedule_description_input,schedule_day_text,schedule_start_button,schedule_end_button,schedule_confirm_button"
            app:flow_maxElementsWrap="1"
            app:flow_verticalGap="16dp"
            app:flow_wrapMode="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/schedule_description_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteY="178dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/schedule_description_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/description" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/schedule_end_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/schedule_end"
            tools:layout_editor_absoluteX="236dp"
            tools:layout_editor_absoluteY="25dp" />

        <Button
            android:id="@+id/schedule_start_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/schedule_start"
            tools:layout_editor_absoluteX="77dp"
            tools:layout_editor_absoluteY="82dp" />

        <Button
            android:id="@+id/schedule_confirm_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/confirm"
            tools:layout_editor_absoluteX="157dp"
            tools:layout_editor_absoluteY="308dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/schedule_worker_input"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:enabled="false"
            tools:layout_editor_absoluteX="77dp"
            tools:layout_editor_absoluteY="16dp">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/schedule_worker_auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/worker"
                android:singleLine="false" />
        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>