<?xml version="1.0" encoding="utf-8"?>
<!--
  ~     Cafe/Cafe.app.main
  ~     icon_picker_modal.xml Copyrighted by Yamin Siahmargooei at 2022/12/9
  ~     icon_picker_modal.xml Last modified at 2022/12/9
  ~     This file is part of Cafe/Cafe.app.main.
  ~     Copyright (C) 2022  Yamin Siahmargooei
  ~
  ~     Cafe/Cafe.app.main is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     Cafe/Cafe.app.main is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with Cafe.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground"
    android:theme="@style/Theme.Cafe">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="32dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/icon_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
            app:spanCount="3"
            tools:itemCount="4"
            tools:listitem="@layout/icon_item" />

    </FrameLayout>

</androidx.core.widget.NestedScrollView>
