<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.helper.widget.Flow
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="32dp"
            app:constraint_referenced_ids="account_user_login_input,account_pass_login_input,new_account_permission_input,new_account_submit"
            app:flow_verticalGap="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/account_user_login_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="64dp"
            tools:layout_editor_absoluteY="64dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/account_user_login_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/username"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/account_pass_login_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="64dp"
            tools:layout_editor_absoluteY="130dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/account_pass_login_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/new_account_permission_input"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="64dp"
            tools:layout_editor_absoluteY="196dp">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/new_account_permission_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/permission_level"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/new_account_submit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/confirm"
            tools:layout_editor_absoluteX="64dp"
            tools:layout_editor_absoluteY="262dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>