<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="4dp"
    android:checkable="true"
    android:clickable="true"
    android:focusable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/subscriber_name"
        app:layout_constraintTop_toBottomOf="@+id/subscriber_name">

        <androidx.constraintlayout.helper.widget.Flow
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical"
            app:constraint_referenced_ids="subscriber_id,subscriber_name,subscriber_phone,subscriber_address"
            app:flow_verticalGap="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/subscriber_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            tools:layout_editor_absoluteX="36dp"
            tools:layout_editor_absoluteY="16dp"
            tools:text="@tools:sample/us_zipcodes" />

        <TextView
            android:id="@+id/subscriber_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            tools:layout_conversion_absoluteHeight="24dp"
            tools:layout_conversion_absoluteWidth="363dp"
            tools:layout_editor_absoluteX="36dp"
            tools:layout_editor_absoluteY="27dp"
            tools:text="@tools:sample/full_names" />

        <TextView
            android:id="@+id/subscriber_phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            tools:layout_conversion_absoluteHeight="24dp"
            tools:layout_conversion_absoluteWidth="363dp"
            tools:layout_editor_absoluteX="36dp"
            tools:layout_editor_absoluteY="60dp"
            tools:text="@tools:sample/us_phones" />

        <TextView
            android:id="@+id/subscriber_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            tools:layout_conversion_absoluteHeight="24dp"
            tools:layout_conversion_absoluteWidth="363dp"
            tools:layout_editor_absoluteX="36dp"
            tools:layout_editor_absoluteY="83dp"
            tools:text="@tools:sample/cities" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>