<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="4dp"
    android:checkable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/payment_description"
            style="@style/WideTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            tools:layout_editor_absoluteX="166dp"
            tools:layout_editor_absoluteY="8dp"
            tools:text="@tools:sample/lorem" />

        <TextView
            android:id="@+id/payment_worker"
            style="@style/WideTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            tools:layout_editor_absoluteX="166dp"
            tools:layout_editor_absoluteY="72dp"
            tools:text="@tools:sample/full_names" />

        <TextView
            android:id="@+id/payment_date"
            style="@style/WideTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            tools:layout_editor_absoluteX="166dp"
            tools:layout_editor_absoluteY="40dp"
            tools:text="@tools:sample/date/ddmmyy" />

        <TextView
            android:id="@+id/payment_value"
            style="@style/WideTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            tools:layout_editor_absoluteX="166dp"
            tools:layout_editor_absoluteY="103dp"
            tools:text="@tools:sample/us_zipcodes" />

        <androidx.constraintlayout.helper.widget.Flow
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical"
            app:constraint_referenced_ids="payment_value,payment_date,payment_worker,payment_description"
            app:flow_verticalGap="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>